NEXT_PUBLIC_API_BASE_URL=https://api-chargeback.getcancelcat.com
NEXTAUTH_URL=https://chargeback.getcancelcat.com
NEXTAUTH_SECRET=DA7yaoTFT5Gl5czkmkT34FLvFtPqcRm05NVkYqTJPQE=
NEXT_PUBLIC_PUSHER_APP_KEY=313d76e9843c15b027c3
NEXT_PUBLIC_PUSHER_APP_CLUSTER=us2
NEXT_PUBLIC_PUSHER_APP_SECRET=4591275e6961fb4330d5
NEXT_PUBLIC_PUSHER_APP_APP_ID=2092472
NEXT_PUBLIC_NEXTAUTH_URL=https://chargeback.getcancelcat.com
NEXT_PUBLIC_NEXTAUTH_AUTH_SESSION_FILD=__Secure-next-auth.session-token