NEXT_PUBLIC_API_BASE_URL=https://chargeback.getcancelcat.com
NEXTAUTH_URL=https://chargeback.getcancelcat.com
NEXTAUTH_SECRET=DA7yaoTFT5Gl5czkmkT34FLvFtPqcRm05NVkYqTJPQE=
NEXT_PUBLIC_PUSHER_APP_KEY=38f51f43eca31f8695d6
NEXT_PUBLIC_PUSHER_APP_CLUSTER=us3
NEXT_PUBLIC_PUSHER_APP_SECRET=3c5bf1ca9275a392563c
NEXT_PUBLIC_PUSHER_APP_APP_ID=1998405
NEXT_PUBLIC_NEXTAUTH_URL=https://chargeback.getcancelcat.com